<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_pay_bg"
    tools:context=".activity.NewPayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金    额:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_money_newout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日    期:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_time_newout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2022 - 01 - 01"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类    型:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_type_newout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/paytype" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_payer_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx有限公司"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备    注:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_remark_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="远程技术指导费"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_save_newout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保    存"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_style_one"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/bt_cancel_newout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取    消"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btn_style_one"
        android:layout_marginTop="20dp"/>

</LinearLayout>