<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/incomeicon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_pay_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方"/>
        <TextView
            android:id="@+id/item_type_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"/>

        <TextView
            android:id="@+id/item_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
        <TextView
            android:id="@+id/item_remark_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"/>

    </LinearLayout>
    <TextView
        android:id="@+id/item_money_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textSize="25sp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>


</LinearLayout>